VITE_SUPABASE_URL=https://jizjbyesppsavjqmizne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppempieWVzcHBzYXZqcW1pem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQyMjAsImV4cCI6MjA4MzM4MDIyMH0.UB_iw5hLIPVVqifVef-iDM0Mr-GELy9vlGpWCWccKGA
